{
  "name": "ui-kit-todo",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
    "pub": "tsc -b && vite build && npm version patch && npm publish"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "files": [
    "dist"
  ],
  "main": "./dist/react-ts-lib.umd.js",
  "module": "./dist/react-ts-lib.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-ts-lib.es.js",
      "require": "./dist/react-ts-lib.umd.js"
    }
  }
}
